=== /about ===
=== mobile-375 (375×900) @ /about ===
document: scrollWidth=719 clientWidth=375
[h-overflow] 19건
  H1 w=510 right=442 .mt-[80px] text-center text-gray-900 "ESGPN"
  DIV w=504 right=504 .flex items-start justify-between px-[252px] pt-[66px] pb-[60 "ESG실천네트워크(ESGPN)를 방문해주신 여러분을 진심으로 환영합니다."
  FIGURE w=357 right=719 .relative shrink-0 w-[357px] h-[434px]
  IMG w=357 right=719 .w-[357px] h-[359px] rounded-[30px] object-cover
  DIV w=911 right=643 .flex flex-row justify-center gap-[71px] "선언을 넘어선 실천의 축적지속가능성은 구호가 아닌 교육과 실천의 반복으로"
  DIV w=420 right=643 .flex w-[420px] justify-center "차세대 ESG 전문인력 양성청년을 ESG 실천의 출발점이자 확산 주체로 "
  ARTICLE w=386 right=626 .flex flex-col items-center text-center "차세대 ESG 전문인력 양성청년을 ESG 실천의 출발점이자 확산 주체로 "
  DIV w=118 right=492 .flex items-end justify-center
  IMG w=118 right=492 .block
  H3 w=214 right=540 .mt-[33px] font-bold text-[var(--color-gray-900)] whitespace- "차세대 ESG 전문인력 양성"
  P w=386 right=626 .mt-[22px] text-[var(--color-gray-900)] whitespace-nowrap "청년을 ESG 실천의 출발점이자 확산 주체로 세우고,체계적인 교육 및 프"
  DIV w=911 right=643 .flex flex-row justify-center gap-[71px] "사회의 새로운 행동기준 정립ESG를 기업만의 평가 지표가 아닌, 우리 사"
  DIV w=420 right=643 .flex w-[420px] justify-center "실천적 연대 플랫폼 구축대학, 산업체, 지역사회가 지속가능한 미래를 현실"
  ARTICLE w=358 right=612 .flex flex-col items-center text-center "실천적 연대 플랫폼 구축대학, 산업체, 지역사회가 지속가능한 미래를 현실"
  DIV w=131 right=498 .flex items-end justify-center
  IMG w=131 right=498 .block
  H3 w=192 right=529 .mt-[33px] font-bold text-[var(--color-gray-900)] whitespace- "실천적 연대 플랫폼 구축"
  P w=358 right=612 .mt-[22px] text-[var(--color-gray-900)] whitespace-nowrap "대학, 산업체, 지역사회가 지속가능한 미래를 현실로 만들어가는네트워크 허"
  P w=560 right=468 .whitespace-nowrap text-center text-[16px] font-normal leadin "ESG실천네트워크는 여러분의 든든한 파트너로서, 청년이 주체가 되고 사회"
[text-clip-x] 2건
  H2 clientW=1 scrollW=218 ws=nowrap .sr-only "ESG실천네트워크 4가지 핵심 가치"
  H2 clientW=1 scrollW=115 ws=nowrap .sr-only "ESGPN 비전 선언"
[img-shrink] 8건
  IMG rendered=21 natural=300 ratio=0.07 .w-[21px] h-[8.75px] mix-blend-luminosity
  IMG rendered=375 natural=1920 ratio=0.20 .block h-auto w-full
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== tablet-768 (768×1000) @ /about ===
document: scrollWidth=840 clientWidth=768
[h-overflow] 8건
  DIV w=911 right=840 .flex flex-row justify-center gap-[71px] "선언을 넘어선 실천의 축적지속가능성은 구호가 아닌 교육과 실천의 반복으로"
  DIV w=420 right=840 .flex w-[420px] justify-center "차세대 ESG 전문인력 양성청년을 ESG 실천의 출발점이자 확산 주체로 "
  ARTICLE w=386 right=823 .flex flex-col items-center text-center "차세대 ESG 전문인력 양성청년을 ESG 실천의 출발점이자 확산 주체로 "
  P w=386 right=823 .mt-[22px] text-[var(--color-gray-900)] whitespace-nowrap "청년을 ESG 실천의 출발점이자 확산 주체로 세우고,체계적인 교육 및 프"
  DIV w=911 right=840 .flex flex-row justify-center gap-[71px] "사회의 새로운 행동기준 정립ESG를 기업만의 평가 지표가 아닌, 우리 사"
  DIV w=420 right=840 .flex w-[420px] justify-center "실천적 연대 플랫폼 구축대학, 산업체, 지역사회가 지속가능한 미래를 현실"
  ARTICLE w=358 right=808 .flex flex-col items-center text-center "실천적 연대 플랫폼 구축대학, 산업체, 지역사회가 지속가능한 미래를 현실"
  P w=358 right=808 .mt-[22px] text-[var(--color-gray-900)] whitespace-nowrap "대학, 산업체, 지역사회가 지속가능한 미래를 현실로 만들어가는네트워크 허"
[text-clip-x] 2건
  H2 clientW=1 scrollW=218 ws=nowrap .sr-only "ESG실천네트워크 4가지 핵심 가치"
  H2 clientW=1 scrollW=115 ws=nowrap .sr-only "ESGPN 비전 선언"
[img-shrink] 7건
  IMG rendered=21 natural=300 ratio=0.07 .w-[21px] h-[8.75px] mix-blend-luminosity
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== laptop-1440 (1440×1000) @ /about ===
document: scrollWidth=1440 clientWidth=1440
[text-clip-x] 2건
  H2 clientW=1 scrollW=218 ws=nowrap .sr-only "ESG실천네트워크 4가지 핵심 가치"
  H2 clientW=1 scrollW=115 ws=nowrap .sr-only "ESGPN 비전 선언"
[img-shrink] 6건
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== desktop-1920 (1920×1080) @ /about ===
document: scrollWidth=1920 clientWidth=1920
[text-clip-x] 2건
  H2 clientW=1 scrollW=218 ws=nowrap .sr-only "ESG실천네트워크 4가지 핵심 가치"
  H2 clientW=1 scrollW=115 ws=nowrap .sr-only "ESGPN 비전 선언"
[img-shrink] 6건
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

HINT — 패턴 매칭:
  h-overflow (UNCLIPPED — 실제 가로스크롤 유발) → patterns.md §1
    - 섹션 루트 w-[1920px] → max-w-[1920px] w-full mx-auto
    - 큰 px-[252px] → px-6 md:px-12 xl:px-[252px]
  text-clip-x → whitespace-nowrap 제거 또는 xl:whitespace-nowrap
    - 긴 제목: line-clamp-2 xl:line-clamp-none
  img-shrink → card-resize.md §2-1 (aspect-ratio + max-w)
    - natural 대비 30% 미만은 해상도 낭비 — 반응형 `w-full max-w-[Npx]`
