=== /contest ===
=== mobile-375 (375×900) @ /contest ===
document: scrollWidth=844 clientWidth=375
[h-overflow] 50건
  DIV w=1113 right=744 .relative flex h-[640px] w-[1113px] flex-none flex-col items- "ESG 실천 아이디어 경진대회아이디어에서 실천으로, ESG 실천 아이디어"
  DIV w=956 right=666 .flex h-[956px] w-[956px] flex-col items-center justify-end r "ESG 실천 아이디어 경진대회아이디어에서 실천으로, ESG 실천 아이디어"
  DIV w=779 right=577 .flex flex-col items-center gap-12 "ESG 실천 아이디어 경진대회아이디어에서 실천으로, ESG 실천 아이디어"
  DIV w=779 right=577 .flex flex-col items-stretch gap-8 text-center "ESG 실천 아이디어 경진대회아이디어에서 실천으로, ESG 실천 아이디어"
  H1 w=779 right=577 .font-bold text-gray-000 whitespace-nowrap "ESG 실천 아이디어 경진대회"
  DIV w=779 right=577 .flex flex-col items-center gap-2 text-center "아이디어에서 실천으로, ESG 실천 아이디어 경진대회 안내아이디어를 넘어"
  P w=570 right=472 .font-medium "아이디어에서 실천으로, ESG 실천 아이디어 경진대회 안내"
  SECTION w=480 right=480 .mx-auto flex w-full max-w-[1416px] flex-col gap-5 px-[240px] "ESG 실천 아이디어 경진대회란?ESG를 아이디어 → 실행 → 사회적 가"
  ARTICLE w=294 right=534 .flex h-[196px] flex-1 flex-col gap-5 rounded-[20px] bg-gray- "핵심 특징SDGs・ESG 기반 현장 문제해결대학・청년・지역 연계 팀 프로"
  H3 w=246 right=510 .text-[20px] font-semibold leading-[1.4] tracking-[-0.4px] te "핵심 특징"
  UL w=246 right=510 .flex w-[246px] flex-col gap-3 "SDGs・ESG 기반 현장 문제해결대학・청년・지역 연계 팀 프로젝트대회로"
  LI w=246 right=510 .flex items-center gap-3 "SDGs・ESG 기반 현장 문제해결"
  SPAN w=205 right=493 .whitespace-nowrap text-[16px] font-normal leading-[1.5] trac "SDGs・ESG 기반 현장 문제해결"
  LI w=246 right=510 .flex items-center gap-3 "대학・청년・지역 연계 팀 프로젝트"
  SPAN w=219 right=507 .whitespace-nowrap text-[16px] font-normal leading-[1.5] trac "대학・청년・지역 연계 팀 프로젝트"
  LI w=246 right=510 .flex items-center gap-3 "대회로 끝나지 않고 실천과제로 연결"
  SPAN w=220 right=508 .whitespace-nowrap text-[16px] font-normal leading-[1.5] trac "대회로 끝나지 않고 실천과제로 연결"
  ARTICLE w=294 right=844 .flex h-[196px] flex-1 flex-col gap-5 rounded-[20px] bg-gray- "주요 대상대학생・청년대학・지역 혁신 조직ESG에 관심 있는 기업・기관"
  H3 w=246 right=820 .text-[20px] font-semibold leading-[1.4] tracking-[-0.4px] te "주요 대상"
  UL w=246 right=820 .flex w-[246px] flex-col gap-3 "대학생・청년대학・지역 혁신 조직ESG에 관심 있는 기업・기관"
  LI w=246 right=820 .flex items-center gap-3 "대학생・청년"
  SPAN w=12 right=586 .inline-block size-3 shrink-0 rounded-full bg-brand-500
  SPAN w=83 right=681 .whitespace-nowrap text-[16px] font-normal leading-[1.5] trac "대학생・청년"
  LI w=246 right=820 .flex items-center gap-3 "대학・지역 혁신 조직"
  SPAN w=12 right=586 .inline-block size-3 shrink-0 rounded-full bg-brand-500
  SPAN w=132 right=730 .whitespace-nowrap text-[16px] font-normal leading-[1.5] trac "대학・지역 혁신 조직"
  LI w=246 right=820 .flex items-center gap-3 "ESG에 관심 있는 기업・기관"
  SPAN w=12 right=586 .inline-block size-3 shrink-0 rounded-full bg-brand-500
  SPAN w=179 right=777 .whitespace-nowrap text-[16px] font-normal leading-[1.5] trac "ESG에 관심 있는 기업・기관"
  SECTION w=480 right=480 .mx-auto flex w-full max-w-[1416px] flex-col gap-5 px-[240px] "ESG 실천 아이디어 경진대회의 특별한 혜택실전 중심 프로젝트이론이 아닌"
  ... (+20 more)
[h-overflow-clipped-deco] 10건
  g w=31 right=1171 .[object SVGAnimatedString]
  line w=7 right=1147 .[object SVGAnimatedString]
  line w=7 right=1155 .[object SVGAnimatedString]
  line w=7 right=1163 .[object SVGAnimatedString]
  line w=7 right=1171 .[object SVGAnimatedString]
  g w=31 right=1171 .[object SVGAnimatedString]
  line w=7 right=1147 .[object SVGAnimatedString]
  line w=7 right=1155 .[object SVGAnimatedString]
  line w=7 right=1163 .[object SVGAnimatedString]
  line w=7 right=1171 .[object SVGAnimatedString]

=== tablet-768 (768×1000) @ /contest ===
document: scrollWidth=941 clientWidth=768
[h-overflow] 14건
  DIV w=1113 right=941 .relative flex h-[640px] w-[1113px] flex-none flex-col items- "ESG 실천 아이디어 경진대회아이디어에서 실천으로, ESG 실천 아이디어"
  DIV w=956 right=862 .flex h-[956px] w-[956px] flex-col items-center justify-end r "ESG 실천 아이디어 경진대회아이디어에서 실천으로, ESG 실천 아이디어"
  DIV w=779 right=774 .flex flex-col items-center gap-12 "ESG 실천 아이디어 경진대회아이디어에서 실천으로, ESG 실천 아이디어"
  DIV w=779 right=774 .flex flex-col items-stretch gap-8 text-center "ESG 실천 아이디어 경진대회아이디어에서 실천으로, ESG 실천 아이디어"
  H1 w=779 right=774 .font-bold text-gray-000 whitespace-nowrap "ESG 실천 아이디어 경진대회"
  DIV w=779 right=774 .flex flex-col items-center gap-2 text-center "아이디어에서 실천으로, ESG 실천 아이디어 경진대회 안내아이디어를 넘어"
  ARTICLE w=294 right=844 .flex h-[196px] flex-1 flex-col gap-5 rounded-[20px] bg-gray- "주요 대상대학생・청년대학・지역 혁신 조직ESG에 관심 있는 기업・기관"
  H3 w=246 right=820 .text-[20px] font-semibold leading-[1.4] tracking-[-0.4px] te "주요 대상"
  UL w=246 right=820 .flex w-[246px] flex-col gap-3 "대학생・청년대학・지역 혁신 조직ESG에 관심 있는 기업・기관"
  LI w=246 right=820 .flex items-center gap-3 "대학생・청년"
  LI w=246 right=820 .flex items-center gap-3 "대학・지역 혁신 조직"
  LI w=246 right=820 .flex items-center gap-3 "ESG에 관심 있는 기업・기관"
  SPAN w=179 right=777 .whitespace-nowrap text-[16px] font-normal leading-[1.5] trac "ESG에 관심 있는 기업・기관"
  ASIDE w=936 right=852 .flex h-[320px] w-[936px] flex-col items-center justify-cente "지금 바로 신청하세요아이디어에서 실천으로, ESG 실천 아이디어 경진대회"
[img-shrink] 14건
  IMG rendered=21 natural=300 ratio=0.07 .w-[21px] h-[8.75px] mix-blend-luminosity
  IMG rendered=768 natural=3766 ratio=0.20 .h-full w-full object-cover
  IMG rendered=80 natural=931 ratio=0.09 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=898 ratio=0.09 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=482 ratio=0.17 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=506 ratio=0.16 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=512 ratio=0.16 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=407 ratio=0.20 .block size-[80px] shrink-0 object-contain
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== laptop-1440 (1440×1000) @ /contest ===
document: scrollWidth=1440 clientWidth=1440
[img-shrink] 12건
  IMG rendered=80 natural=931 ratio=0.09 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=898 ratio=0.09 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=482 ratio=0.17 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=506 ratio=0.16 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=512 ratio=0.16 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=407 ratio=0.20 .block size-[80px] shrink-0 object-contain
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== desktop-1920 (1920×1080) @ /contest ===
document: scrollWidth=1920 clientWidth=1920
[img-shrink] 12건
  IMG rendered=80 natural=931 ratio=0.09 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=898 ratio=0.09 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=482 ratio=0.17 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=506 ratio=0.16 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=512 ratio=0.16 .block size-[80px] shrink-0 object-contain
  IMG rendered=80 natural=407 ratio=0.20 .block size-[80px] shrink-0 object-contain
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

HINT — 패턴 매칭:
  h-overflow (UNCLIPPED — 실제 가로스크롤 유발) → patterns.md §1
    - 섹션 루트 w-[1920px] → max-w-[1920px] w-full mx-auto
    - 큰 px-[252px] → px-6 md:px-12 xl:px-[252px]
  h-overflow-clipped-deco (장식/blob/배경만, clip됨) — OK, 손대지 말 것
  img-shrink → card-resize.md §2-1 (aspect-ratio + max-w)
    - natural 대비 30% 미만은 해상도 낭비 — 반응형 `w-full max-w-[Npx]`
