=== /contact ===
=== mobile-375 (375×900) @ /contact ===
document: scrollWidth=936 clientWidth=375
[h-overflow] 23건
  SECTION w=936 right=936 .relative w-[936px] h-[694px] mx-auto flex flex-col gap-[56px "함께 만드는 내일,ESGPN 고객센터입니다도움이 필요하신 모든 순간, 저"
  DIV w=936 right=936 .flex gap-[32px] items-end justify-center not-italic w-full t "함께 만드는 내일,ESGPN 고객센터입니다도움이 필요하신 모든 순간, 저"
  H1 w=434 right=434 .shrink-0 whitespace-nowrap font-bold text-[48px] leading-[1. "함께 만드는 내일,ESGPN 고객센터입니다"
  P w=470 right=936 .flex-1 font-normal text-[15px] leading-[1.5] tracking-[-0.11 "도움이 필요하신 모든 순간, 저희가 함께하겠습니다.문의 사항을 남겨주시면"
  DIV w=936 right=936 .flex flex-col gap-[20px] items-center justify-center w-full "문의 정보 입력이름전화번호제목문의 내용문의 남기기"
  DIV w=936 right=936 .flex justify-center w-full mx-auto
  svg w=932 right=934 .[object SVGAnimatedString]
  FORM w=936 right=936 .flex gap-[48px] items-center w-full "문의 정보 입력이름전화번호제목문의 내용문의 남기기"
  FIELDSET w=552 right=936 .flex-1 flex flex-col gap-[20px] items-start border-0 p-0 m-0 "문의 정보 입력이름전화번호제목문의 내용문의 남기기"
  LEGEND w=1 right=384 .sr-only "문의 정보 입력"
  DIV w=552 right=936 .flex flex-col gap-[8px] items-start w-full "이름"
  LABEL w=24 right=408 .font-normal text-[14px] leading-[20px] tracking-[-0.35px] te "이름"
  DIV w=552 right=936 .bg-[#f3f4f5] border-[1.25px] border-solid border-[#f3f4f5] r
  DIV w=552 right=936 .flex flex-col gap-[8px] items-start w-full "전화번호"
  LABEL w=47 right=431 .font-normal text-[14px] leading-[20px] tracking-[-0.35px] te "전화번호"
  DIV w=552 right=936 .bg-[#f3f4f5] border-[1.25px] border-solid border-[#f3f4f5] r
  DIV w=552 right=936 .flex flex-col gap-[8px] items-start w-full "제목"
  LABEL w=24 right=408 .font-normal text-[14px] leading-[20px] tracking-[-0.35px] te "제목"
  DIV w=552 right=936 .bg-[#f3f4f5] border-[1.25px] border-solid border-[#f3f4f5] r
  DIV w=552 right=936 .flex flex-col gap-[8px] items-start w-full "문의 내용"
  LABEL w=50 right=434 .font-normal text-[14px] leading-[20px] tracking-[-0.35px] te "문의 내용"
  DIV w=552 right=936 .bg-[#f3f4f5] border-[1.25px] border-solid border-[#f3f4f5] r
  BUTTON w=552 right=936 .w-full h-[60px] rounded-[16px] border border-solid border-wh "문의 남기기"
[h-overflow-clipped-deco] 9건
  g w=31 right=933 .[object SVGAnimatedString]
  line w=7 right=909 .[object SVGAnimatedString]
  line w=7 right=917 .[object SVGAnimatedString]
  line w=7 right=925 .[object SVGAnimatedString]
  line w=7 right=933 .[object SVGAnimatedString]
  INPUT w=518 right=919 .flex-1 bg-transparent border-0 outline-none font-normal text
  INPUT w=518 right=919 .flex-1 bg-transparent border-0 outline-none font-normal text
  INPUT w=518 right=919 .flex-1 bg-transparent border-0 outline-none font-normal text
  TEXTAREA w=518 right=919 .flex-1 bg-transparent border-0 outline-none font-normal text
[cards-overflow-row] 1건
  DIV parent w=936 children=2 .flex gap-[32px] items-end justify-center not-italic w-full t  [함께 만드는 내일,ESGPN 고객센터 | 도움이 필요하신 모든 순간, 저희가 ]
[img-shrink] 7건
  IMG rendered=21 natural=300 ratio=0.07 .w-[21px] h-[8.75px] mix-blend-luminosity
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== tablet-768 (768×1000) @ /contact ===
document: scrollWidth=936 clientWidth=768
[h-overflow] 17건
  SECTION w=936 right=936 .relative w-[936px] h-[694px] mx-auto flex flex-col gap-[56px "함께 만드는 내일,ESGPN 고객센터입니다도움이 필요하신 모든 순간, 저"
  DIV w=936 right=936 .flex gap-[32px] items-end justify-center not-italic w-full t "함께 만드는 내일,ESGPN 고객센터입니다도움이 필요하신 모든 순간, 저"
  P w=470 right=936 .flex-1 font-normal text-[15px] leading-[1.5] tracking-[-0.11 "도움이 필요하신 모든 순간, 저희가 함께하겠습니다.문의 사항을 남겨주시면"
  DIV w=936 right=936 .flex flex-col gap-[20px] items-center justify-center w-full "문의 정보 입력이름전화번호제목문의 내용문의 남기기"
  DIV w=936 right=936 .flex justify-center w-full mx-auto
  svg w=932 right=934 .[object SVGAnimatedString]
  FORM w=936 right=936 .flex gap-[48px] items-center w-full "문의 정보 입력이름전화번호제목문의 내용문의 남기기"
  FIELDSET w=552 right=936 .flex-1 flex flex-col gap-[20px] items-start border-0 p-0 m-0 "문의 정보 입력이름전화번호제목문의 내용문의 남기기"
  DIV w=552 right=936 .flex flex-col gap-[8px] items-start w-full "이름"
  DIV w=552 right=936 .bg-[#f3f4f5] border-[1.25px] border-solid border-[#f3f4f5] r
  DIV w=552 right=936 .flex flex-col gap-[8px] items-start w-full "전화번호"
  DIV w=552 right=936 .bg-[#f3f4f5] border-[1.25px] border-solid border-[#f3f4f5] r
  DIV w=552 right=936 .flex flex-col gap-[8px] items-start w-full "제목"
  DIV w=552 right=936 .bg-[#f3f4f5] border-[1.25px] border-solid border-[#f3f4f5] r
  DIV w=552 right=936 .flex flex-col gap-[8px] items-start w-full "문의 내용"
  DIV w=552 right=936 .bg-[#f3f4f5] border-[1.25px] border-solid border-[#f3f4f5] r
  BUTTON w=552 right=936 .w-full h-[60px] rounded-[16px] border border-solid border-wh "문의 남기기"
[h-overflow-clipped-deco] 9건
  g w=31 right=933 .[object SVGAnimatedString]
  line w=7 right=909 .[object SVGAnimatedString]
  line w=7 right=917 .[object SVGAnimatedString]
  line w=7 right=925 .[object SVGAnimatedString]
  line w=7 right=933 .[object SVGAnimatedString]
  INPUT w=518 right=919 .flex-1 bg-transparent border-0 outline-none font-normal text
  INPUT w=518 right=919 .flex-1 bg-transparent border-0 outline-none font-normal text
  INPUT w=518 right=919 .flex-1 bg-transparent border-0 outline-none font-normal text
  TEXTAREA w=518 right=919 .flex-1 bg-transparent border-0 outline-none font-normal text
[img-shrink] 7건
  IMG rendered=21 natural=300 ratio=0.07 .w-[21px] h-[8.75px] mix-blend-luminosity
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== laptop-1440 (1440×1000) @ /contact ===
document: scrollWidth=1440 clientWidth=1440
[img-shrink] 6건
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== desktop-1920 (1920×1080) @ /contact ===
document: scrollWidth=1920 clientWidth=1920
[img-shrink] 6건
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

HINT — 패턴 매칭:
  h-overflow (UNCLIPPED — 실제 가로스크롤 유발) → patterns.md §1
    - 섹션 루트 w-[1920px] → max-w-[1920px] w-full mx-auto
    - 큰 px-[252px] → px-6 md:px-12 xl:px-[252px]
  h-overflow-clipped-deco (장식/blob/배경만, clip됨) — OK, 손대지 말 것
  cards-overflow-row (flex-row 자식 2+가 viewport 초과) — 구조적 stacking 필요
    → patterns.md §2-4: `flex-col xl:flex-row` (md:flex-row 넣지 말 것)
  img-shrink → card-resize.md §2-1 (aspect-ratio + max-w)
    - natural 대비 30% 미만은 해상도 낭비 — 반응형 `w-full max-w-[Npx]`
