=== /gallery ===
=== mobile-375 (375×900) @ /gallery ===
document: scrollWidth=656 clientWidth=375
[h-overflow] 32건
  DIV w=522 right=448 .flex w-[936px] items-end justify-center gap-[var(--spacing-8 "실천이 만든 변화의 순간들,ESGPN 아카이브이론에 머물지 않고 현장에서"
  H1 w=475 right=401 .shrink-0 whitespace-nowrap font-bold leading-[1.3] text-blac "실천이 만든 변화의 순간들,ESGPN 아카이브"
  P w=15 right=448 .flex-1 min-w-0 text-right text-black "이론에 머물지 않고 현장에서 발로 뛰며 만들어낸 실천의 기록입니다.우리가"
  ARTICLE w=456 right=456 .flex w-[456px] flex-col gap-[24px] "COLiVE, CSR Impacrt(주),㈜소프트퍼즐 (2025. 8. "
  DIV w=456 right=456 .h-[302px] w-[456px] overflow-hidden rounded-[24px]
  DIV w=456 right=456 .flex flex-col items-center gap-[16px] "COLiVE, CSR Impacrt(주),㈜소프트퍼즐 (2025. 8. "
  P w=456 right=456 .w-full text-center font-semibold text-[#1d2623] "COLiVE, CSR Impacrt(주),㈜소프트퍼즐 (2025. 8. "
  ARTICLE w=456 right=656 .flex w-[456px] flex-col gap-[24px] "COLiVE, 한국공공ESG학회(2025. 9. 17.)지역 ESG 인재"
  DIV w=456 right=656 .h-[302px] w-[456px] overflow-hidden rounded-[24px]
  DIV w=456 right=656 .flex flex-col items-center gap-[16px] "COLiVE, 한국공공ESG학회(2025. 9. 17.)지역 ESG 인재"
  P w=456 right=656 .w-full text-center font-semibold text-[#1d2623] "COLiVE, 한국공공ESG학회(2025. 9. 17.)"
  TIME w=143 right=499 . "(2025. 9. 17.)"
  P w=318 right=586 .text-center font-normal text-[#1d2623] "지역 ESG 인재양성의 체계적 지원을 위한 사업 협력,지역발전 및 ESG"
  ARTICLE w=456 right=456 .flex w-[456px] flex-col gap-[24px] "COLiVE, CSR Impacrt(주),㈜소프트퍼즐 (2025. 8. "
  DIV w=456 right=456 .h-[302px] w-[456px] overflow-hidden rounded-[24px]
  DIV w=456 right=456 .flex flex-col items-center gap-[16px] "COLiVE, CSR Impacrt(주),㈜소프트퍼즐 (2025. 8. "
  P w=456 right=456 .w-full text-center font-semibold text-[#1d2623] "COLiVE, CSR Impacrt(주),㈜소프트퍼즐 (2025. 8. "
  ARTICLE w=456 right=656 .flex w-[456px] flex-col gap-[24px] "COLiVE, 한국공공ESG학회(2025. 9. 17.)지역 ESG 인재"
  DIV w=456 right=656 .h-[302px] w-[456px] overflow-hidden rounded-[24px]
  DIV w=456 right=656 .flex flex-col items-center gap-[16px] "COLiVE, 한국공공ESG학회(2025. 9. 17.)지역 ESG 인재"
  P w=456 right=656 .w-full text-center font-semibold text-[#1d2623] "COLiVE, 한국공공ESG학회(2025. 9. 17.)"
  TIME w=143 right=499 . "(2025. 9. 17.)"
  P w=318 right=586 .text-center font-normal text-[#1d2623] "지역 ESG 인재양성의 체계적 지원을 위한 사업 협력,지역발전 및 ESG"
  DIV w=456 right=416 .flex w-[936px] flex-col items-center gap-[24px] pb-[40px] "관련 활동 및 수상COLiVE_한국ESG대상 수상(2023.12.26.)"
  DIV w=456 right=416 .flex w-full items-center gap-[8px] "관련 활동 및 수상"
  DIV w=341 right=416 .flex flex-1 items-center gap-[8px]
  svg w=36 right=416 .[object SVGAnimatedString]
  DIV w=456 right=416 .flex w-full justify-center "COLiVE_한국ESG대상 수상(2023.12.26.)사회공헌부문 단체"
  ARTICLE w=456 right=416 .flex w-[456px] flex-col gap-[24px] "COLiVE_한국ESG대상 수상(2023.12.26.)사회공헌부문 단체"
  DIV w=456 right=416 .h-[302px] w-[456px] overflow-hidden rounded-[24px]
  ... (+2 more)
[h-overflow-clipped-deco] 12건
  IMG w=456 right=456 .block h-full w-full object-cover
  IMG w=456 right=656 .block h-full w-full object-cover
  IMG w=456 right=456 .block h-full w-full object-cover
  IMG w=456 right=656 .block h-full w-full object-cover
  g w=36 right=416 .[object SVGAnimatedString]
  line w=6 right=386 .[object SVGAnimatedString]
  line w=6 right=392 .[object SVGAnimatedString]
  line w=6 right=398 .[object SVGAnimatedString]
  line w=6 right=404 .[object SVGAnimatedString]
  line w=6 right=410 .[object SVGAnimatedString]
  line w=6 right=416 .[object SVGAnimatedString]
  IMG w=456 right=416 .block h-full w-full object-cover
[img-shrink] 7건
  IMG rendered=21 natural=300 ratio=0.07 .w-[21px] h-[8.75px] mix-blend-luminosity
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== tablet-768 (768×1000) @ /gallery ===
document: scrollWidth=852 clientWidth=768
[h-overflow] 10건
  ARTICLE w=456 right=852 .flex w-[456px] flex-col gap-[24px] "COLiVE, 한국공공ESG학회(2025. 9. 17.)지역 ESG 인재"
  DIV w=456 right=852 .h-[302px] w-[456px] overflow-hidden rounded-[24px]
  DIV w=456 right=852 .flex flex-col items-center gap-[16px] "COLiVE, 한국공공ESG학회(2025. 9. 17.)지역 ESG 인재"
  P w=456 right=852 .w-full text-center font-semibold text-[#1d2623] "COLiVE, 한국공공ESG학회(2025. 9. 17.)"
  P w=318 right=783 .text-center font-normal text-[#1d2623] "지역 ESG 인재양성의 체계적 지원을 위한 사업 협력,지역발전 및 ESG"
  ARTICLE w=456 right=852 .flex w-[456px] flex-col gap-[24px] "COLiVE, 한국공공ESG학회(2025. 9. 17.)지역 ESG 인재"
  DIV w=456 right=852 .h-[302px] w-[456px] overflow-hidden rounded-[24px]
  DIV w=456 right=852 .flex flex-col items-center gap-[16px] "COLiVE, 한국공공ESG학회(2025. 9. 17.)지역 ESG 인재"
  P w=456 right=852 .w-full text-center font-semibold text-[#1d2623] "COLiVE, 한국공공ESG학회(2025. 9. 17.)"
  P w=318 right=783 .text-center font-normal text-[#1d2623] "지역 ESG 인재양성의 체계적 지원을 위한 사업 협력,지역발전 및 ESG"
[h-overflow-clipped-deco] 2건
  IMG w=456 right=852 .block h-full w-full object-cover
  IMG w=456 right=852 .block h-full w-full object-cover
[img-shrink] 7건
  IMG rendered=21 natural=300 ratio=0.07 .w-[21px] h-[8.75px] mix-blend-luminosity
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== laptop-1440 (1440×1000) @ /gallery ===
document: scrollWidth=1440 clientWidth=1440
[img-shrink] 6건
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== desktop-1920 (1920×1080) @ /gallery ===
document: scrollWidth=1920 clientWidth=1920
[img-shrink] 6건
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

HINT — 패턴 매칭:
  h-overflow (UNCLIPPED — 실제 가로스크롤 유발) → patterns.md §1
    - 섹션 루트 w-[1920px] → max-w-[1920px] w-full mx-auto
    - 큰 px-[252px] → px-6 md:px-12 xl:px-[252px]
  h-overflow-clipped-deco (장식/blob/배경만, clip됨) — OK, 손대지 말 것
  img-shrink → card-resize.md §2-1 (aspect-ratio + max-w)
    - natural 대비 30% 미만은 해상도 낭비 — 반응형 `w-full max-w-[Npx]`
