=== /news/1 ===
=== mobile-375 (375×900) @ /news/1 ===
document: scrollWidth=654 clientWidth=375
[h-overflow] 25건
  ARTICLE w=932 right=654 .flex w-[936px] flex-col gap-[40px] "[진단과 제언] SDGs와 ESG, 실천이 관건이다이투데이2026-01-"
  FIGURE w=932 right=654 .relative w-full aspect-[456/280] overflow-hidden rounded-[16
  DIV w=932 right=654 .flex w-full flex-col gap-[24px] "[진단과 제언] SDGs와 ESG, 실천이 관건이다이투데이2026-01-"
  HEADER w=932 right=654 .flex w-full flex-col gap-[12px] "[진단과 제언] SDGs와 ESG, 실천이 관건이다이투데이2026-01-"
  H1 w=932 right=654 .m-0 w-full text-[32px] font-bold leading-[1.3] tracking-[-0. "[진단과 제언] SDGs와 ESG, 실천이 관건이다"
  P w=932 right=654 .m-0 flex items-center gap-[8px] text-[14px] leading-[1.5] tr "이투데이2026-01-19"
  DIV w=932 right=654 .
  DIV w=932 right=654 .flex justify-center w-full 
  svg w=932 right=654 .[object SVGAnimatedString]
  FIGURE w=932 right=654 .m-0 flex w-full flex-col items-center gap-[10px] px-[120px] "한광식 전문대학평생직업교육협회 사무총장/세종특별자치시 지방시대위원회"
  IMG w=692 right=534 .aspect-[936/564] w-full rounded-[16px] object-cover bg-[#d9d
  FIGCAPTION w=412 right=393 .text-[14px] leading-[1.5] tracking-[-0.07px] text-[color:var "한광식 전문대학평생직업교육협회 사무총장/세종특별자치시 지방시대위원회"
  DIV w=932 right=654 .flex w-full flex-col gap-0 text-[16px] leading-[1.5] trackin "한광식 전문대학평생직업교육협회 사무총장/세종특별자치시 지방시대위원회 위원"
  P w=932 right=654 .m-0 "한광식 전문대학평생직업교육협회 사무총장/세종특별자치시 지방시대위원회 위원"
  P w=932 right=654 .m-0 "2015년 유엔 총회에서 채택된 SDGs(지속가능개발목표)는 2016년부"
  P w=932 right=654 .m-0 "특히, 기후변화와 같은 글로벌 이슈는 한 국가나 지역의 문제가 아니라, "
  P w=932 right=654 .m-0 "이와 관련하여, 한국의 국가지속가능발전목표(K-SDGs)는 5대 전략, "
  P w=932 right=654 .m-0 "다른 한편으로, ESG(환경·사회·지배구조)는 과거 기업에서 재무적 성과"
  P w=932 right=654 .m-0 "ESG의 주요 내용을 보면, E(환경) 측면에서는 기후변화, 탄소중립, "
  P w=932 right=654 .m-0 "이를 통해 환경을 보호하고 사회적 약자를 배려하며, 지속가능한 미래를 위"
  P w=932 right=654 .m-0 "기업은 작년부터 세 가지 ESG 흐름인 국제 공시(ISSB·ESRS), "
  P w=932 right=654 .m-0 "이런 측면에서 볼 때, 현재 우리나라는 ESG 경영에 대한 관심은 비교적"
  DIV w=932 right=654 .
  DIV w=932 right=654 .flex justify-center w-full 
  svg w=932 right=654 .[object SVGAnimatedString]
[h-overflow-clipped-deco] 11건
  IMG w=932 right=654 .absolute inset-0 size-full object-cover
  g w=31 right=653 .[object SVGAnimatedString]
  line w=7 right=629 .[object SVGAnimatedString]
  line w=7 right=637 .[object SVGAnimatedString]
  line w=7 right=645 .[object SVGAnimatedString]
  line w=7 right=653 .[object SVGAnimatedString]
  g w=31 right=653 .[object SVGAnimatedString]
  line w=7 right=629 .[object SVGAnimatedString]
  line w=7 right=637 .[object SVGAnimatedString]
  line w=7 right=645 .[object SVGAnimatedString]
  line w=7 right=653 .[object SVGAnimatedString]
[img-shrink] 12건
  IMG rendered=21 natural=300 ratio=0.07 .w-[21px] h-[8.75px] mix-blend-luminosity
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== tablet-768 (768×1000) @ /news/1 ===
document: scrollWidth=850 clientWidth=768
[h-overflow] 23건
  ARTICLE w=932 right=850 .flex w-[936px] flex-col gap-[40px] "[진단과 제언] SDGs와 ESG, 실천이 관건이다이투데이2026-01-"
  FIGURE w=932 right=850 .relative w-full aspect-[456/280] overflow-hidden rounded-[16
  DIV w=932 right=850 .flex w-full flex-col gap-[24px] "[진단과 제언] SDGs와 ESG, 실천이 관건이다이투데이2026-01-"
  HEADER w=932 right=850 .flex w-full flex-col gap-[12px] "[진단과 제언] SDGs와 ESG, 실천이 관건이다이투데이2026-01-"
  H1 w=932 right=850 .m-0 w-full text-[32px] font-bold leading-[1.3] tracking-[-0. "[진단과 제언] SDGs와 ESG, 실천이 관건이다"
  P w=932 right=850 .m-0 flex items-center gap-[8px] text-[14px] leading-[1.5] tr "이투데이2026-01-19"
  DIV w=932 right=850 .
  DIV w=932 right=850 .flex justify-center w-full 
  svg w=932 right=850 .[object SVGAnimatedString]
  FIGURE w=932 right=850 .m-0 flex w-full flex-col items-center gap-[10px] px-[120px] "한광식 전문대학평생직업교육협회 사무총장/세종특별자치시 지방시대위원회"
  DIV w=932 right=850 .flex w-full flex-col gap-0 text-[16px] leading-[1.5] trackin "한광식 전문대학평생직업교육협회 사무총장/세종특별자치시 지방시대위원회 위원"
  P w=932 right=850 .m-0 "한광식 전문대학평생직업교육협회 사무총장/세종특별자치시 지방시대위원회 위원"
  P w=932 right=850 .m-0 "2015년 유엔 총회에서 채택된 SDGs(지속가능개발목표)는 2016년부"
  P w=932 right=850 .m-0 "특히, 기후변화와 같은 글로벌 이슈는 한 국가나 지역의 문제가 아니라, "
  P w=932 right=850 .m-0 "이와 관련하여, 한국의 국가지속가능발전목표(K-SDGs)는 5대 전략, "
  P w=932 right=850 .m-0 "다른 한편으로, ESG(환경·사회·지배구조)는 과거 기업에서 재무적 성과"
  P w=932 right=850 .m-0 "ESG의 주요 내용을 보면, E(환경) 측면에서는 기후변화, 탄소중립, "
  P w=932 right=850 .m-0 "이를 통해 환경을 보호하고 사회적 약자를 배려하며, 지속가능한 미래를 위"
  P w=932 right=850 .m-0 "기업은 작년부터 세 가지 ESG 흐름인 국제 공시(ISSB·ESRS), "
  P w=932 right=850 .m-0 "이런 측면에서 볼 때, 현재 우리나라는 ESG 경영에 대한 관심은 비교적"
  DIV w=932 right=850 .
  DIV w=932 right=850 .flex justify-center w-full 
  svg w=932 right=850 .[object SVGAnimatedString]
[h-overflow-clipped-deco] 11건
  IMG w=932 right=850 .absolute inset-0 size-full object-cover
  g w=31 right=849 .[object SVGAnimatedString]
  line w=7 right=825 .[object SVGAnimatedString]
  line w=7 right=833 .[object SVGAnimatedString]
  line w=7 right=841 .[object SVGAnimatedString]
  line w=7 right=849 .[object SVGAnimatedString]
  g w=31 right=849 .[object SVGAnimatedString]
  line w=7 right=825 .[object SVGAnimatedString]
  line w=7 right=833 .[object SVGAnimatedString]
  line w=7 right=841 .[object SVGAnimatedString]
  line w=7 right=849 .[object SVGAnimatedString]
[img-shrink] 12건
  IMG rendered=21 natural=300 ratio=0.07 .w-[21px] h-[8.75px] mix-blend-luminosity
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== laptop-1440 (1440×1000) @ /news/1 ===
document: scrollWidth=1440 clientWidth=1440
[img-shrink] 11건
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== desktop-1920 (1920×1080) @ /news/1 ===
document: scrollWidth=1920 clientWidth=1920
[img-shrink] 11건
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

HINT — 패턴 매칭:
  h-overflow (UNCLIPPED — 실제 가로스크롤 유발) → patterns.md §1
    - 섹션 루트 w-[1920px] → max-w-[1920px] w-full mx-auto
    - 큰 px-[252px] → px-6 md:px-12 xl:px-[252px]
  h-overflow-clipped-deco (장식/blob/배경만, clip됨) — OK, 손대지 말 것
  img-shrink → card-resize.md §2-1 (aspect-ratio + max-w)
    - natural 대비 30% 미만은 해상도 낭비 — 반응형 `w-full max-w-[Npx]`
