=== /news ===
=== mobile-375 (375×900) @ /news ===
document: scrollWidth=390 clientWidth=375
[h-overflow] 26건
  IMG w=36 right=388 .h-2 w-9 shrink-0
  DIV w=404 right=390 .flex w-[936px] flex-col items-center gap-4 py-6 "총 24개[진단과 제언] SDGs와 ESG, 실천이 관건이다2015년 유"
  DIV w=404 right=390 .flex w-full flex-col gap-2 "총 24개[진단과 제언] SDGs와 ESG, 실천이 관건이다2015년 유"
  DIV w=404 right=390 .flex w-full items-center gap-2 "총 24개"
  IMG w=36 right=390 .h-2 w-9 shrink-0
  OL w=404 right=390 .m-0 flex w-full list-none flex-col p-0 "[진단과 제언] SDGs와 ESG, 실천이 관건이다2015년 유엔 총회에"
  ARTICLE w=404 right=390 .flex w-full items-center gap-5 border-b py-6 "[진단과 제언] SDGs와 ESG, 실천이 관건이다2015년 유엔 총회에"
  DIV w=140 right=390 .h-[100px] w-[140px] shrink-0 overflow-hidden rounded-2xl
  ARTICLE w=404 right=390 .flex w-full items-center gap-5 border-b py-6 "[수요논단] ESG 정착은 우리의 새로운 미래ESG 바람이 4차 산업혁명"
  DIV w=140 right=390 .h-[100px] w-[140px] shrink-0 overflow-hidden rounded-2xl
  ARTICLE w=404 right=390 .flex w-full items-center gap-5 border-b py-6 "[수요논단] 정부차원에서 ESG창업 붐(boom) 조성해야ESG 이슈가 "
  DIV w=140 right=390 .h-[100px] w-[140px] shrink-0 overflow-hidden rounded-2xl
  ARTICLE w=404 right=390 .flex w-full items-center gap-5 border-b py-6 "[수요논단] 지자체(광역·기초) 중심의 ESG 스타트업 생태계 조성 필요"
  DIV w=140 right=390 .h-[100px] w-[140px] shrink-0 overflow-hidden rounded-2xl
  ARTICLE w=404 right=390 .flex w-full items-center gap-5 border-b py-6 "[기술혁신] 인공지능과 빅데이터를 활용한 ESG 평가 시스템 개발이 시급"
  DIV w=140 right=390 .h-[100px] w-[140px] shrink-0 overflow-hidden rounded-2xl
  ARTICLE w=404 right=390 .flex w-full items-center gap-5 border-b py-6 "[사회적책임] 기업의 지역사회 참여 확대가 ESG 가치 실현의 핵심이다기"
  DIV w=140 right=390 .h-[100px] w-[140px] shrink-0 overflow-hidden rounded-2xl
  ARTICLE w=404 right=390 .flex w-full items-center gap-5 border-b py-6 "[환경정책] 정부의 친환경 인프라 투자 확대가 ESG 확산에 박차를 가한"
  DIV w=140 right=390 .h-[100px] w-[140px] shrink-0 overflow-hidden rounded-2xl
  ARTICLE w=404 right=390 .flex w-full items-center gap-5 border-b py-6 "[지배구조] 투명한 경영과 윤리경영 문화 확립이 기업 경쟁력의 원천이다지"
  DIV w=140 right=390 .h-[100px] w-[140px] shrink-0 overflow-hidden rounded-2xl
  NAV w=404 right=390 .flex items-center gap-2 "12345678910"
  BUTTON w=24 right=390 .flex size-6 items-center justify-center rounded-lg
  SPAN w=16 right=386 .flex size-4 items-center justify-center
  IMG w=12 right=384 .h-[11px] w-[12px]
[h-overflow-clipped-deco] 8건
  IMG w=140 right=390 .h-full w-full object-cover
  IMG w=140 right=390 .h-full w-full object-cover
  IMG w=140 right=390 .h-full w-full object-cover
  IMG w=140 right=390 .h-full w-full object-cover
  IMG w=140 right=390 .h-full w-full object-cover
  IMG w=140 right=390 .h-full w-full object-cover
  IMG w=140 right=390 .h-full w-full object-cover
  IMG w=140 right=390 .h-full w-full object-cover
[text-clip-x] 2건
  H2 clientW=1 scrollW=59 ws=nowrap .sr-only "주요 뉴스"
  H2 clientW=1 scrollW=59 ws=nowrap .sr-only "뉴스 목록"
[img-shrink] 24건
  IMG rendered=21 natural=300 ratio=0.07 .w-[21px] h-[8.75px] mix-blend-luminosity
  IMG rendered=36 natural=300 ratio=0.12 .h-2 w-9 shrink-0
  IMG rendered=36 natural=300 ratio=0.12 .h-2 w-9 shrink-0
  IMG rendered=176 natural=1080 ratio=0.16 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=176 natural=1080 ratio=0.16 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=6 natural=300 ratio=0.02 .h-[6px] w-[11px] -rotate-90
  IMG rendered=6 natural=300 ratio=0.02 .h-[6px] w-[11px] rotate-90
  IMG rendered=36 natural=300 ratio=0.12 .h-2 w-9 shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0

=== tablet-768 (768×1000) @ /news ===
document: scrollWidth=768 clientWidth=768
[text-clip-x] 2건
  H2 clientW=1 scrollW=59 ws=nowrap .sr-only "주요 뉴스"
  H2 clientW=1 scrollW=59 ws=nowrap .sr-only "뉴스 목록"
[img-shrink] 29건
  IMG rendered=21 natural=300 ratio=0.07 .w-[21px] h-[8.75px] mix-blend-luminosity
  IMG rendered=36 natural=300 ratio=0.12 .h-2 w-9 shrink-0
  IMG rendered=36 natural=300 ratio=0.12 .h-2 w-9 shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=6 natural=300 ratio=0.02 .h-[6px] w-[11px] -rotate-90
  IMG rendered=6 natural=300 ratio=0.02 .h-[6px] w-[11px] rotate-90
  IMG rendered=36 natural=300 ratio=0.12 .h-2 w-9 shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== laptop-1440 (1440×1000) @ /news ===
document: scrollWidth=1440 clientWidth=1440
[text-clip-x] 2건
  H2 clientW=1 scrollW=59 ws=nowrap .sr-only "주요 뉴스"
  H2 clientW=1 scrollW=59 ws=nowrap .sr-only "뉴스 목록"
[img-shrink] 28건
  IMG rendered=36 natural=300 ratio=0.12 .h-2 w-9 shrink-0
  IMG rendered=36 natural=300 ratio=0.12 .h-2 w-9 shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=6 natural=300 ratio=0.02 .h-[6px] w-[11px] -rotate-90
  IMG rendered=6 natural=300 ratio=0.02 .h-[6px] w-[11px] rotate-90
  IMG rendered=36 natural=300 ratio=0.12 .h-2 w-9 shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

=== desktop-1920 (1920×1080) @ /news ===
document: scrollWidth=1920 clientWidth=1920
[text-clip-x] 2건
  H2 clientW=1 scrollW=59 ws=nowrap .sr-only "주요 뉴스"
  H2 clientW=1 scrollW=59 ws=nowrap .sr-only "뉴스 목록"
[img-shrink] 28건
  IMG rendered=36 natural=300 ratio=0.12 .h-2 w-9 shrink-0
  IMG rendered=36 natural=300 ratio=0.12 .h-2 w-9 shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=6 natural=300 ratio=0.02 .h-[6px] w-[11px] -rotate-90
  IMG rendered=6 natural=300 ratio=0.02 .h-[6px] w-[11px] rotate-90
  IMG rendered=36 natural=300 ratio=0.12 .h-2 w-9 shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=3 natural=300 ratio=0.01 .h-[3px] w-[3px] shrink-0
  IMG rendered=140 natural=1080 ratio=0.13 .h-full w-full object-cover
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]
  IMG rendered=1 natural=300 ratio=0.00 .block h-[10px] w-[1px]

HINT — 패턴 매칭:
  h-overflow (UNCLIPPED — 실제 가로스크롤 유발) → patterns.md §1
    - 섹션 루트 w-[1920px] → max-w-[1920px] w-full mx-auto
    - 큰 px-[252px] → px-6 md:px-12 xl:px-[252px]
  h-overflow-clipped-deco (장식/blob/배경만, clip됨) — OK, 손대지 말 것
  text-clip-x → whitespace-nowrap 제거 또는 xl:whitespace-nowrap
    - 긴 제목: line-clamp-2 xl:line-clamp-none
  img-shrink → card-resize.md §2-1 (aspect-ratio + max-w)
    - natural 대비 30% 미만은 해상도 낭비 — 반응형 `w-full max-w-[Npx]`
